/* stylelint-disable selector-list-comma-newline-after */

/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

#exp_logo{
  max-width: 100px;
  height: 50px;
}
.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
  background-color:rgb(33, 37, 41);
  /*  rgb(33, 37, 41); */
  border-bottom: 1px solid #e5e5e5;
 
}

.nav-scroller .nav {
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.nav a:hover{
  background-color:rgb(10, 10, 194);
  color: #f9f9f9;
  border-radius: 5px;
  
}
.text-nav{
  color: #e5e5e5;
  font-weight: bold;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;

}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.blog-footer #logo{
  width: auto;
  max-width: 100px;

}
/* customr sheet */

.author_group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.share-group {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
}
p#f {
  border: 1px solid black;
  width: 20px;
  text-align: center;
}
p#t {
  border: 1px solid black;
  width: 20px;
  text-align: center;
}
p#share {
  border: 1px black solid;
  width: fit-content;
  text-align: center;
}
.icon-phone:before {
  content: "\e03c";
  
}

img {
  vertical-align: middle;
  border-style: none;
  
}

.container2 {
  position: relative;
  width: 100%;
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  
}
.colmd{
  width: 400px;
  margin:10px;
}


.container2 img {
  width: 100%;
  height: auto;
}

.container2 .text_area  {
  position: absolute;
  top: 30%;
  left: 50%;
  justify-content: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: #fff;
  background: rgba(0,0,0,.5);
  padding: 8px;
  display: inline-block;
  border-radius: 4px;
  max-width: 500px;
  font-size: 30px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-align: center;
}
.container2 .btn_group{
  position: absolute;
  top: 50%;
  left: 30%;
  display: grid;
  grid-template-rows: 60%;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 10px;
  
  
}
.btn3{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  text-size-adjust: content;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin-top: 5%;
  margin-left: 50%;
}
.btn2  {
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  text-size-adjust: content;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.container2 .img_group{
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(3,31%);
  column-gap: 20px;
  row-gap: 20px;

}
.container2 .img_group img{
  border: 4px gray solid;
  position: relative;
  max-width: 800px;
  width: 600x;
  height: 300px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left:30px;
  margin-right: 30px;
  border-radius: 8px;
}

.container2 .img_group label{
  margin-left: 20%;
  

}
.share-group {display: flex;gap: 10px;justify-content: space-evenly;align-content: flex-end;flex-wrap: nowrap;flex-direction: row;align-items: flex-end;}



img#logo {
    width: 50%;
    height: 50px;
}

.moreIn_group {
  border: 1px  black solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
  color: blue;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: flex;
  justify-content: space-between;
}

.col-md-change {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.666667%;
  flex: 1 1 66.666667%;
  width: 100%;
}
.signin{
  display: flex;
  justify-content: space-between;
  gap:25px;
  align-self: flex-end;
  flex-wrap: nowrap;
  text-wrap: nowrap;
}

.colmd_group {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: stretch;
  flex-direction: row;
}
label {
  display: inline-block;
  margin-bottom: .5rem;
  margin-right: 0.5rem;
}

.quote-fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border: 2px solid ;
  border-width: 2px;
  border-style: groove;
  border-color: rgb(192, 192, 192);
  border-image: initial;
}
legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}